# Database Configuration
DB_HOST=dam.inspedralbes.cat
DB_PORT=3306
DB_USER=a23poldiabel_root
DB_PASS=12345aA!
DB_NAME=a23poldiabel_knightofaveron

# Microservices Ports 
PLAYER_PORT=3001
GAME_PORT=3002
INVENTORY_PORT=3003
USER_PORT=3004
ENEMY_PORT=3007
BOSS_PORT=3008
ITEM_PORT=3005

PORT=3000