# MYSQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tr3-sql
MYSQL_USER=admin
MYSQL_PASSWORD=contraseña

# MYSQL_ROOT_PASSWORD=IkerPolEdsonMoiNico900
# MYSQL_DATABASE=trFinal_TheLastKnightOfAveron
# MYSQL_USER=trFinal
# MYSQL_PASSWORD=IkerPolEdsonMoiNico900